<html>
<head>
    <title>RIAL-3-2021-4</title>
    <link rel = "stylesheet" href = "/static/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .button {
    background-color: #efefef0d; 
    border: 2px solid #ffffff;
    border-radius: 30px;
    color: rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    position: relative;
    top: 570px ;
    left: 552px;
    cursor: pointer;
    width: 220px;
    }
    

    .circle:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }

    </style>
</head>
<body>
    <form>
        <button class="button circle" formaction="LAB VIEW" >Laboratory View</button>
        <button class="button circle" formaction="ARM VIEW" >Arm View</button>
    </form>
   
</body>

</html>